# lifeblog_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory
chdir = /home/ruiqi/Projects/LifeBlog
# Django's wsgi file
module = life_blog.wsgi
# the virtualenv
home = /home/ruiqi/Projects/LifeBlog/venv

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4
threads = 2
# the socket
socket = /home/ruiqi/Projects/LifeBlog/life_blog.sock
# permissions
chmod-socket = 666
# clear environment on exit
vacuum = true

uid = ruiqi
gid = ruiqi

